1 ICON "icone_bbm.ico"

#ifdef _WIN32
#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
        BEGIN
            VALUE "CompanyName",      "Thomas Poulain & Guillaume Polaert"
            VALUE "FileDescription",  "Bombgirl : Bomberman-like avec multijoueur en réseau local et online"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "BombGirl"
            VALUE "LegalCopyright",   "Thomas Poulain & Guillaume Polaert"
            VALUE "ProductName",      "BombGirl"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
/Users/THOMAS/Documents/bombgirl/BombGirl/Ressources/Ressources.dat
    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x040C, 1252

    END
END
#endif
